{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 apiVersion: networking.istio.io/v1alpha3\
kind: Gateway\
metadata:\
  name: bookinfo-gateway\
spec:\
  selector:\
    istio: ingressgateway # use istio default controller\
  servers:\
  - port:\
      number: 80\
      name: http\
      protocol: HTTP\
    hosts:\
    - "*"\
---\
apiVersion: networking.istio.io/v1alpha3\
kind: VirtualService\
metadata:\
  name: bookinfo\
spec:\
  hosts:\
  - "*"\
  gateways:\
  - bookinfo-gateway\
  http:\
  - match:\
    - uri:\
        exact: /productpage\
    - uri:\
        exact: /login\
    - uri:\
        exact: /logout\
    - uri:\
        prefix: /api/v1/products\
    route:\
    - destination:\
        host: productpage\
        port:\
          number: 9080\
}